[gd_scene load_steps=3 format=3 uid="uid://cfax3vx6y3fuk"]

[ext_resource type="Texture2D" uid="uid://3i2wmnu38nnb" path="res://icon.svg" id="1_5fwpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5bhg"]
size = Vector2(128, 128)

[node name="Platform" type="StaticBody2D"]
scale = Vector2(5, 0.5)

[node name="Platform_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5fwpv")

[node name="Platform_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d5bhg")
