[gd_scene load_steps=3 format=3 uid="uid://dbv4cw64h4vu8"]

[ext_resource type="PackedScene" uid="uid://jyxbsl18rfof" path="res://scenes/ball.tscn" id="1_i2pnh"]
[ext_resource type="PackedScene" uid="uid://f0q8md067d8d" path="res://scenes/cabinet.tscn" id="6_wjvgt"]

[node name="world" type="Node2D"]

[node name="cabinet" parent="." instance=ExtResource("6_wjvgt")]
position = Vector2(391, -302)

[node name="ball" parent="." instance=ExtResource("1_i2pnh")]
position = Vector2(71, -695)
collision_mask = 3
