[gd_scene load_steps=9 format=3 uid="uid://f0q8md067d8d"]

[ext_resource type="Texture2D" uid="uid://dd0mmrpq40u7a" path="res://images/background.png" id="1_fndiy"]
[ext_resource type="PackedScene" uid="uid://dlfl4er5l2ld5" path="res://scenes/pinball_machine_components/flipper_right.tscn" id="2_do5dp"]
[ext_resource type="PackedScene" uid="uid://cw1hc7u1cbavs" path="res://scenes/pinball_machine_components/flipper_left.tscn" id="3_3q86i"]
[ext_resource type="PackedScene" uid="uid://2f8nrvxj8lo7" path="res://scenes/pinball_machine_components/bumper_left.tscn" id="4_6hywy"]
[ext_resource type="PackedScene" uid="uid://driyv8kl3kp2f" path="res://scenes/pinball_machine_components/bumper_right.tscn" id="5_vm324"]
[ext_resource type="PackedScene" uid="uid://jyxbsl18rfof" path="res://scenes/pinball_machine_components/ball.tscn" id="6_tmmd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1c8s"]
size = Vector2(49.6052, 487.427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b61nx"]
size = Vector2(76, 1124)

[node name="cabinet" type="Node2D"]

[node name="cabinet_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_fndiy")

[node name="flipper_right" parent="." instance=ExtResource("2_do5dp")]
position = Vector2(190, 1027)

[node name="flipper_left" parent="." instance=ExtResource("3_3q86i")]
position = Vector2(-254, 1027)

[node name="bumper_left" parent="." instance=ExtResource("4_6hywy")]
position = Vector2(-262, 758)
collision_layer = 1

[node name="bumper_right" parent="." instance=ExtResource("5_vm324")]
position = Vector2(204, 758)

[node name="collission_border" type="StaticBody2D" parent="."]
position = Vector2(-493, 607)
rotation = -0.523599

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="collission_border"]
position = Vector2(-12.7453, 217.027)
shape = SubResource("RectangleShape2D_y1c8s")

[node name="collission_border2" type="StaticBody2D" parent="."]
position = Vector2(453, 620)
rotation = 0.523599

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="collission_border2"]
position = Vector2(-12.7453, 217.027)
shape = SubResource("RectangleShape2D_y1c8s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(440, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b61nx")

[node name="ball" parent="." instance=ExtResource("6_tmmd1")]
position = Vector2(-199, 578)
collision_layer = 3
collision_mask = 3
